# Community-Events-App

CommunityEvents/: CommunityEvents.sln
CommunityEvents/CommunityEvents/CommunityEvents/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt
CommunityEvents/CommunityEvents/CommunityEvents.Android/: CommunityEvents.Android.csproj  MainActivity.cs
CommunityEvents/CommunityEvents/CommunityEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunityEvents/CommunityEvents/CommunityEvents.iOS/: AppDelegate.cs  CommunityEvents.iOS.csproj  Info.plist  Main.cs
CommunityEvents/CommunityEvents/CommunityEvents.iOS/Properties/: AssemblyInfo.cs
CommunityEvents/CommunityEvents/CommunityEvents/Models/: Item.cs
CommunityEvents/CommunityEvents/CommunityEvents/Services/: IDataStore.cs  MockDataStore.cs
CommunityEvents/CommunityEvents/CommunityEvents/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CommunityEvents/CommunityEvents/CommunityEvents/ViewModels/Base/: PageModelBase.cs  PageModelLocator.cs
CommunityEvents/CommunityEvents/CommunityEvents/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CommunityEventsMAUI/: CommunityEventsMAUI.sln  myapp.keystore
CommunityEventsMAUI/CommunityEventsMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityEventsMAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
CommunityEventsMAUI/CommunityEventsMAUI/Models/: Admin.cs  Auth.cs  EventDetails.cs  Events.cs  Favorites.cs  Messege.cs  PageNavigatedFrom.cs  Users.cs
CommunityEventsMAUI/CommunityEventsMAUI/Properties/: Resources.Designer.cs
CommunityEventsMAUI/CommunityEventsMAUI/Resources/Styles/: Styles.xaml
CommunityEventsMAUI/CommunityEventsMAUI/Services/: EventService.cs  FavoriteService.cs  LogOut.cs  UserEventService.cs
CommunityEventsMAUI/CommunityEventsMAUI/ViewModels/: AddAdminToDB.cs  AddUserToDB.cs  AdminRegistrationPageModel.cs  BaseViewModel.cs  DashBoardPageModel.cs  EditEventPageModel.cs  EventCreationPageModel.cs  EventInfoPageModel.cs  EventPageModel.cs  HomePageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  RegisterPageModel.cs  SettingsPageModel.cs  UserEventsInfoPageModel.cs  UserEventsPageModel.cs
CommunityEventsMAUI/CommunityEventsMAUI/Views/: AdminRegistrationPage.xaml  AdminRegistrationPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserEventInfo.xaml  UserEventInfo.xaml.cs  UserEvents.xaml  UserEvents.xaml.cs
